import base_x_gleam/internal/encoders
import gleam/dict

const alphabet = [
  #(0, "1"),
  #(1, "2"),
  #(2, "3"),
  #(3, "4"),
  #(4, "5"),
  #(5, "6"),
  #(6, "7"),
  #(7, "8"),
  #(8, "9"),
  #(9, "A"),
  #(10, "B"),
  #(11, "C"),
  #(12, "D"),
  #(13, "E"),
  #(14, "F"),
  #(15, "G"),
  #(16, "H"),
  #(17, "J"),
  #(18, "K"),
  #(19, "L"),
  #(20, "M"),
  #(21, "N"),
  #(22, "P"),
  #(23, "Q"),
  #(24, "R"),
  #(25, "S"),
  #(26, "T"),
  #(27, "U"),
  #(28, "V"),
  #(29, "W"),
  #(30, "X"),
  #(31, "Y"),
  #(32, "Z"),
  #(33, "a"),
  #(34, "b"),
  #(35, "c"),
  #(36, "d"),
  #(37, "e"),
  #(38, "f"),
  #(39, "g"),
  #(40, "h"),
  #(41, "i"),
  #(42, "j"),
  #(43, "k"),
  #(44, "m"),
  #(45, "n"),
  #(46, "o"),
  #(47, "p"),
  #(48, "q"),
  #(49, "r"),
  #(50, "s"),
  #(51, "t"),
  #(52, "u"),
  #(53, "v"),
  #(54, "w"),
  #(55, "x"),
  #(56, "y"),
  #(57, "z"),
]

const reverse_alphabet = [
  #("1", 0),
  #("2", 1),
  #("3", 2),
  #("4", 3),
  #("5", 4),
  #("6", 5),
  #("7", 6),
  #("8", 7),
  #("9", 8),
  #("A", 9),
  #("B", 10),
  #("C", 11),
  #("D", 12),
  #("E", 13),
  #("F", 14),
  #("G", 15),
  #("H", 16),
  #("J", 17),
  #("K", 18),
  #("L", 19),
  #("M", 20),
  #("N", 21),
  #("P", 22),
  #("Q", 23),
  #("R", 24),
  #("S", 25),
  #("T", 26),
  #("U", 27),
  #("V", 28),
  #("W", 29),
  #("X", 30),
  #("Y", 31),
  #("Z", 32),
  #("a", 33),
  #("b", 34),
  #("c", 35),
  #("d", 36),
  #("e", 37),
  #("f", 38),
  #("g", 39),
  #("h", 40),
  #("i", 41),
  #("j", 42),
  #("k", 43),
  #("m", 44),
  #("n", 45),
  #("o", 46),
  #("p", 47),
  #("q", 48),
  #("r", 49),
  #("s", 50),
  #("t", 51),
  #("u", 52),
  #("v", 53),
  #("w", 54),
  #("x", 55),
  #("y", 56),
  #("z", 57),
]

const alphabet_size = 58

pub fn encode(input: BitArray) -> String {
  encoders.encode(input, dict.from_list(alphabet), alphabet_size)
}

pub fn decode(input: String) -> Result(BitArray, Nil) {
  encoders.decode(input, dict.from_list(reverse_alphabet), alphabet_size)
}
